spring.datasource.url=jdbc:mysql://localhost:3306/chinese_chess?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=chess_user
spring.datasource.password="@Ly135790"

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-timeout=30000